# UnitTestingInAndroid

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/unittestinginandroid/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/unittestinginandroid/basicunittests/: ResourceComparerTest.kt
app/src/androidTest/java/com/example/unittestinginandroid/data/local/: ShoppingDaoTest.kt
app/src/androidTest/java/com/example/unittestinginandroid/util/: LiveDataUtilAndroidTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/unittestinginandroid/: MainActivity.kt  TestActivity.kt
app/src/main/java/com/example/unittestinginandroid/basicunittests/: EvenNumberGenerator.kt  RegistrationUtil.kt  ResourceComparer.kt
app/src/main/java/com/example/unittestinginandroid/data/local/: ShoppingDao.kt  ShoppingItem.kt  ShoppingItemDatabase.kt
app/src/main/java/com/example/unittestinginandroid/playground/: SuspendingCoroutines.kt  UnderstandingCoroutineActivity.kt
app/src/main/res/layout/: activity_test.xml  activity_understanding_coroutine.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/unittestinginandroid/: ExampleUnitTest.kt
app/src/test/java/com/example/unittestinginandroid/basicunittests/: EvenNumberGeneratorTest.kt  RegistrationUtilTest.kt
gradle/wrapper/: gradle-wrapper.properties
